<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>task0002_5</title>
	<style>
		body {
			font: 14px/1.5 arial,'hiragino sans gb',sans-serif;
		}
		
		
		ul {
			list-style: none;
			width: 110px;
			height: 300px;
			margin: 0;
			padding: 0;
			border: 1px solid #000;
			text-align: center;
		}
		
		li {
			width: 100px;
			height: 30px;
			margin: 5px;
			border: 1px dashed #777;
			background-color: #a33;
		}
		
		.left-side {
			float: left;
		}
		
		.right-side {
			margin-left: 220px;
		}
		
		.right-side li {
			background-color: #bba;
		}
		
		.over {
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="left-side" id="left">
			<li id="item_1">A</li>
			<li id="item_2">B</li>
			<li id="item_3">C</li>
			<li id="item_4">D</li>
		</ul>
		<ul class="right-side" id="right">
			<li id="item_5">E</li>
			<li id="item_6">F</li>
			<li id="item_7">G</li>
			<li id="item_8">H</li>
		</ul>
	</div>
	<script src="js/util.js"></script>
	<script src="js/task0002_5.js"></script>
    <script>
		
	</script>
</body>
</html>