<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>task0002_3</title>
	<style>
		body {
			font: 24px/1.5 arial,stheiti,sans-serif;
		}
		
		.container {
			position: relative;
			overflow: hidden;
			width: 600px;
			height: 300px;
			margin: 0 auto;
		}
		
		.page-wrapper {
			position: absolute;
			top: 0;
			width: 600px;
			height: 900px;
		}
		
		.page {
			width: 600px;
			height: 300px;
			background-color: #aaa;
		}
		
		.indicator {
			position: absolute;
			left: 50%;
			bottom: 20px;
			transform: translateX(-50%);
			padding: 0;
			list-style: none;
		}
		
		.indicator li {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #fff;
			cursor: pointer;
		}
		
		li.selected {
			background-color: #a55;
		}
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="page-wrapper" id="pageWrapper">
			<div class="page">1</div>
			<div class="page">2</div>
			<div class="page">3</div>
		</div>
		<ul class="indicator" id="indicator">
			<li class="selected"></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script src="js/util.js"></script>
	<script src="js/task0002_3.js"></script>
	<script>
		$('#pageWrapper').carousel({
			reverse: true
		});
	</script>
</body>
</html>