<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #sample div {background-color:#ae56ac; margin:4px;font-family: arial}
        .rei {font-size:60px;}
        .oya {font-size:30px; background-color:#ccffcc;}

        .sample1 {font-size:12px; background-color:#ffccff; vertical-align:baseline;}
        .sample2 {font-size:12px; background-color:#ffccff; vertical-align:top;}
        .sample3 {font-size:12px; background-color:#ffccff; vertical-align:middle;}
        .sample4 {font-size:12px; background-color:#ffccff; vertical-align:bottom;}
        .sample5 {font-size:12px; background-color:#ffccff;
            vertical-align:text-top;
        }
        .sample6 {font-size:12px; background-color:#ffccff; vertical-align:text-bottom;}
        .sample7 {font-size:12px; background-color:#ffccff; vertical-align:super;}
        .sample8 {font-size:12px; background-color:#ffccff; vertical-align:sub;}
    </style>
</head>
<body>
    <div id="sample">
        <div>
            <span class="rei">x</span>
            <span class="oya">Example.x<span class="sample1">xbaseline</span></span>
            <span>Aligns the baseline of the element with the baseline of its parent. </span>
        </div>
        <div>
            <span class="rei">x</span>
            <span class="oya">Example.x<span class="sample2">top</span></span>
            <span>Align the top of the element and its descendants with the top of the entire line.</span>
        </div>
        <div>
            <span class="rei">x</span>
            <span class="oya">Example.x<span class="sample3">xmiddle</span></span>
            <span>Aligns the middle of the element with the middle of lowercase letters in the parent.</span>
        </div>
        <div>
            <span class="rei">x</span>
            <span class="oya">Example.x<span class="sample4">bottom</span></span>
            <span>Align the bottom of the element and its descendants with the bottom of the entire line.</span>
        </div>
        <div>
            <span class="rei">x</span>
            <span class="oya">Example.x<span class="sample5">text-top</span></span>
            <span>Aligns the top of the element with the top of the parent element's font.</span>
        </div>
        <div>
            <span class="rei">x</span>
            <span class="oya">Example.x<span class="sample6">text-bottom</span></span>
            <span>Aligns the bottom of the element with the bottom of the parent element's font.</span>
        </div>
        <div>
            <span class="rei">x</span>
            <span class="oya">Example.x<span class="sample7">xsuper</span></span>
            <span>Aligns the baseline of the element with the superscript-baseline of its parent.</span>
        </div>
        <div>
            <span class="rei">x</span>
            <span class="oya">Example.x<span class="sample8">xsub</span></span>
            <span>Aligns the baseline of the element with the subscript-baseline of its parent.</span>
        </div>
    </div>

</body>
</html>